{
  "name": "@inkforge/desktop",
  "version": "0.1.0-beta.0",
  "private": true,
  "license": "MIT",
  "description": "InkForge desktop shell",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "verify:migrations": "node scripts/_run-in-electron.cjs scripts/verify-migrations.cjs",
    "verify:engine": "node scripts/verify-engine.cjs",
    "verify:review-engine": "node scripts/verify-review-engine.cjs",
    "verify:provider": "node scripts/verify-provider.cjs",
    "verify:i18n": "node scripts/verify-i18n.cjs",
    "verify:catalog": "node scripts/_run-in-electron.cjs scripts/verify-catalog.cjs",
    "verify:all": "pnpm run verify:migrations && pnpm run verify:engine && pnpm run verify:review-engine && pnpm run verify:provider && pnpm run verify:i18n && pnpm run verify:catalog",
    "bench:storage": "node scripts/_run-in-electron.cjs scripts/bench-storage.cjs",
    "dist": "electron-vite build && electron-builder",
    "dist:dir": "electron-vite build && electron-builder --dir",
    "dist:win": "electron-vite build && electron-builder --win nsis portable --x64",
    "dist:win:x64": "electron-vite build && electron-builder --win nsis portable --x64",
    "dist:win:arm64": "electron-vite build && electron-builder --win nsis --arm64",
    "dist:mac": "electron-vite build && electron-builder --mac dmg zip --x64",
    "dist:mac:arm64": "electron-vite build && electron-builder --mac dmg zip --arm64",
    "dist:linux": "electron-vite build && electron-builder --linux AppImage deb tar.gz --x64",
    "dist:linux:arm64": "electron-vite build && electron-builder --linux AppImage deb --arm64",
    "dist:ci:win": "electron-vite build && electron-builder --win nsis portable --x64 --publish never",
    "dist:ci:mac": "electron-vite build && electron-builder --mac dmg zip --x64 --publish never",
    "dist:ci:linux": "electron-vite build && electron-builder --linux AppImage deb tar.gz --x64 --publish never",
    "dist:all": "electron-vite build && electron-builder -mwl",
    "e2e": "electron-vite build && playwright test",
    "e2e:install": "playwright install chromium",
    "postinstall": "node -e \"try{require('child_process').execSync('electron-builder install-app-deps',{stdio:'inherit'})}catch(e){console.log('skip install-app-deps');}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^11.5.0",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@inkforge/editor": "workspace:*",
    "@inkforge/llm-core": "workspace:*",
    "@inkforge/research-core": "workspace:*",
    "@inkforge/review-engine": "workspace:*",
    "@inkforge/skill-engine": "workspace:*",
    "@inkforge/tavern-engine": "workspace:*",
    "@inkforge/shared": "workspace:*",
    "@inkforge/storage": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "@tiptap/core": "^2.10.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@playwright/test": "^1.48.0",
    "autoprefixer": "^10.4.20",
    "electron": "^32.2.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  },
  "build": {
    "appId": "app.inkforge.desktop",
    "productName": "InkForge",
    "copyright": "Copyright (c) 2026 InkForge contributors",
    "files": [
      "out/**",
      "package.json",
      "!**/node_modules/@inkforge/*/.turbo/**",
      "!**/node_modules/@inkforge/*/src/**",
      "!**/node_modules/@inkforge/*/tsconfig*.json"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**",
      "**/node_modules/better-sqlite3/**"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://releases.inkforge.app/latest/"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "shortcutName": "InkForge",
      "uninstallDisplayName": "InkForge ${version}",
      "artifactName": "InkForge-${version}-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "InkForge-${version}-${arch}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "icon": "build/icon.png",
      "minimumSystemVersion": "10.15.0",
      "artifactName": "InkForge-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "InkForge ${version}",
      "icon": "build/icon.png",
      "iconSize": 96,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "synopsis": "Local-first AI writing forge for novelists",
      "description": "InkForge unifies a TipTap-based novel editor with multi-model AI assistance, programmable Skills, and a multi-agent Tavern stage. All data stays local - no telemetry, no cloud sync.",
      "maintainer": "InkForge contributors <noreply@inkforge.app>",
      "vendor": "InkForge",
      "artifactName": "InkForge-${version}-${arch}.${ext}"
    }
  }
}
